# TimeZoneKit

./: .gitignore  LICENSE  README.md  TimeZoneKit.sln
.github/workflows/: publish.yml
TimeZoneKit/: Class1.cs  TimeZoneKit.cs  TimeZoneKit.csproj
TimeZoneKit.Tests/: BusinessHoursTests.cs  ConversionTests.cs  DstTests.cs  GeographicTests.cs  MappingTests.cs  ParsingTests.cs  SearchTests.cs  TimeZoneKit.Tests.csproj
TimeZoneKit/Business/: BusinessHoursCalculator.cs  MeetingTimeFinder.cs
TimeZoneKit/Core/: TimeZoneCache.cs  TimeZoneMappings.cs  TimeZoneParser.cs  TimeZoneResolver.cs
TimeZoneKit/Data/: abbreviations.json  city-timezones.json  common-timezones.json  country-timezones.json  display-names-en.json  timezone-mappings.json
TimeZoneKit/Extensions/: DateTimeExtensions.cs
TimeZoneKit/Geographic/: CityLookup.cs  CountryLookup.cs
TimeZoneKit/Methods/: TimeZoneHelper.cs
TimeZoneKit/Models/: BusinessHours.cs  MeetingSlot.cs  TimeRange.cs  TimeZoneData.cs
