<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet Package Metadata -->
        <PackageId>TimeZoneKit</PackageId>
        <Version>1.0.4</Version>
        <Authors>Ervis Trupja</Authors>
        <Company>Ervis Trupja</Company>
        <Description>A simple, intuitive timezone library for .NET with localization, geographic lookup, and business hours support. Easier than NodaTime, more powerful than TimeZoneConverter.</Description>
        <PackageTags>timezone;iana;tzdb;datetime;localization;dst;business-hours;geographic</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/etrupja/TimeZoneKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/etrupja/TimeZoneKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>v1.1.0: Massive expansion - 350+ cities (from 80), 60+ countries (from 23), 110+ timezone mappings (from 25), 400+ unit tests (from 81). Comprehensive global coverage including all US/Canada zones, complete European coverage, all 11 Russian time zones, full Asia/Pacific support, and complete Latin America. Added support for half-hour and quarter-hour offsets.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <!-- Embed timezone data files -->
        <EmbeddedResource Include="Data\*.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
